# NewsApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hard/code/tech/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hard/code/tech/newsapp/activities/: MainActivity.java  NewsDetailsActivity.java  SplashScreenActivity.java
app/src/main/java/com/hard/code/tech/newsapp/adapters/: NewsAdapter.java
app/src/main/java/com/hard/code/tech/newsapp/api/: APIClient.java  API_Interface.java
app/src/main/java/com/hard/code/tech/newsapp/models/: Article.java  News.java  Source.java
app/src/main/java/com/hard/code/tech/newsapp/utils/: Utils.java
app/src/main/res/drawable/: bottom_shadow.xml  round_white.xml  top_shadow.xml
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  activity_splash_screen.xml  error.xml  list_items_news.xml
app/src/main/res/layout-v21/: list_items_news.xml
app/src/main/res/menu/: menu_main.xml  menu_news.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hard/code/tech/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
